
dribbling to file "/export/home/juergen/babylon/session.dribble"
 
NIL 
<cl> (load "samples/kbs/urlaub")

; Loading /export/home/juergen/babylon/samples/kbs/urlaub.lisp.
Compiling /home/juergen/babylon/samples/configs/urlaubc.lisp
; --- Compiling file /home/juergen/babylon/samples/configs/urlaubc.lisp ---
; While compiling (:TOP-LEVEL-FORM "urlaubc.lisp" 0):
Warning: Symbol NORMAL-FRAME-MIXIN declared special
Warning: Symbol NORMAL-RULE-MIXIN declared special
Warning: Symbol NORMAL-PROLOG-MIXIN declared special
Warning: Symbol LISP-MIXIN declared special
Warning: Symbol FREE-TEXT-MIXIN declared special
Warning: Symbol META-PROCESSOR-CORE declared special
Warning: Symbol KB-PROCESSOR-CORE declared special
Warning: cond clause (T (LIST MCS::STANDARD-OBJECT)) is unreachable 
; Compiling (:INTERNAL (:TOP-LEVEL-FORM "urlaubc.lisp" 0) 0)
; While compiling (:TOP-LEVEL-FORM "urlaubc.lisp" 0):
Warning: variable MCS::MCS%ARGS is never used
Warning: variable MCS::MCS%NEXT-METHODS is never used
Warning: variable MCS::MCS%CALLER is never used
Warning: variable SELF is never used
; Writing fasl file "/home/juergen/babylon/samples/configs/urlaubc.bin"
; Fasl write complete
; Fast loading /home/juergen/babylon/samples/configs/urlaubc.bin.

T 
<cl> (pprint (send-kb :which-oerations))
Error: URLAUBC can not handle this message: :WHICH-OERATIONS
[1] <cl> :pop
<cl> (pprint (send-kb :which-operations))

(:DISPLAY-RULES-TRIED :GENERATE-FREE-TEXT-PROCESSOR
 :EVAL-RULE-META-REFERENCE-FOR-PROLOG :INITIALIZE :TRACE-STATUS
 :ASK-USER-FOR-PROLOG :LIST-RULES :PROCS :PKG :HELP :INSPECT-FRAMES
 :DESELECT-KB :SELECT-LIST-RULE :LIST-PREDICATE :SET-UP-PREFIX :RULES
 :SET-UP-WINDOWS :SELECT-RULE-SET-NAME :MARK-ALL :APROPOS
 :SEND-RULE-TRACE-WINDOW :MAKE-YOURSELF-CURRENT :FRAME-PROCESSOR
 :ASK-WITH-HELP :SYSTEM-TRACE-WINDOW :SHOW-TRACE-STATUS :TOGGLE-FRCHECK
 :EVAL-FREE-TEXT-META-PREDICATE :PROLOG-TRACE-WINDOW
 :MAKE-YOURSELF-KNOWN :SET-DIALOG-STREAM :SET-INSTRUCTIONS :SHOW-FORM
 :GET-OPERATION :SET-SYSTEM-TRACE-WINDOW :OPEN-MENU :SELECT-LOAD-AXIOMS
 :SET-RULES :SELECT-PREDS-TO-TOGGLE :SET-FREE-TEXT-PROCESSOR
 :PROMPT-FOR-INPUT :SET-ITEM-LIST-ALIST :RESET-KB-CONFIRMED
 :RESET-AXIOM-SETS :EVAL-LISP-FORM-FOR-PROLOG :RULE-PROCESSOR
 :EVAL-GOAL :FIND-IMPLICATIONS :DESCRIBE-FRAME :KILL-KB
 :SELECT-FOR-TRACE :SET-CMD-MENU :SET-RULE-PROCESSOR
 :EVAL-BEHAVIOR-REFERENCE :RESET-KB :CLOSE-MENU :KB-INFORM
 :SET-RULE-TRACE-WINDOW :SET-PROCS :RUN :CMD-MENU
 :SELECT-RULES-FOR-TRACING :EVAL :EXPLAIN-RESULTS :INSTRUCTIONS
 :SELECT-DESCRIBE-FRAME :RULE-TRACE-DISPLAYER :ADD-TO-INSTANCES
 :CLASS-P :SET-PROLOG-TRACE-MODE :SELECT-AXSET-NAME :SEND-IF-HANDLES
 :GET-ASK :SELECT-PREDS-FOR-TRACING :SHOW-VARS :TOGGLE-RULE-TRACE
 :EVAL-FRAME-META-PREDICATE-REFERENCE :SET-PROLOG-TED
 :PROLOG-PROVE-LOOP :DISPLAY-RULES-USED :MULT-CHOOSE-FROM-MENU
 :GEN-OR-GET-CMD-MENU :SET-CONFLICT-RESOLUTION :START-KB
 :ITEM-LIST-ALIST :WHICH-OPERATIONS :RULE-TED :RULE-TRACE-WINDOW
 :PROLOG-PROVE :GET-SUB-MENU :OPERATION-HANDLED-P
 :GENERATE-FRAME-PROCESSOR :SET-PROLOG-TRACE-WINDOW :DESCRIBE-INSTANCE
 :ADD-AXIOM-SET :SET-SYSTEM-TRACE :SET-PROLOG-PROCESSOR :PROLOG-WHY
 :EXPLANATION-WINDOW :SET-UP-RULE-CMDS :EVAL-FREE-TEXT :PROVE-DISPLAY
 :DISPLAY-RULE-TRACE :DESCRIBE-SHORT :MAKE-MENUS-CURRENT
 :SET-RULE-TRACE-DISPLAYER :ACTIVE-PROC :PRINT-HYPOTHESES-VERIFIED
 :TOGGLE-SYSTEM-TRACE :SHOW-AXIOMS :KB-NAME :GET-MENU-KEYS
 :SET-INSTANCES :START :SUB-MENU-STACK :GENERATE-PROLOG-PROCESSOR :ISIT
 :SET-EXPLANATION-WINDOW :LIST-RULE :SELECT-FORMAT :REMOVE-AXIOM-SET
 :ERROR-HANDLER :TEST-HYPOTHESES :GET-TYPE :SET-FRAME-PROCESSOR
 :RELATIONS-NAME :READ-CLAUSES :SET-PKG :LIST-AXSET :ADD-TO-RULES
 :SET-RELATIONS-NAME :DIALOG-STREAM :DEFAULT-HANDLER :PROLOG-MULT-PROVE
 :INIT-KBAXSET :SET-ACTIVE-PROC :ASK-EVAL-FRAME-REFERENCE
 :CURRENT-ITEM-LIST :SEND-RULE-TED :BABYLON-FORMAT :FREE-TEXT-PROCESSOR
 :SEND-SYSTEM-TRACE-WINDOW :SET-UP-PROLOG-CMDS :OBTAIN :RETURN-NIL
 :EXECUTE-OPERATION :LIST-AXIOMS :SET-HYPOTHESES :SET-KB-NAME :ASK-USER
 :TRACE-PREDS :SET-UP-COMMANDS :CLEAR-MENU :PROLOG-PROCESSOR
 :STORE-DEKLARATION :MAKE-YOURSELF-UNKNOWN :SET-RULE-TED
 :SET-RULE-TRACE-OPTIONS :METACLASS-P :PRINT-RULE :PROLOG-TED
 :INSPECT-INSTANCES :DESCRIBE-KB :SET-PROLOG-TRACE-OPTIONS :SHOW-STATUS
 :PRINT-TRUE-FACTS :SET-FRAMES :SELECT-KB :SET-SUB-MENU-STACK :CONFIRM
 :INSPECT-TERMS :ASSERT-CLAUSES :EVAL-PROLOG-FRAME-REFERENCE
 :DISPLAY-RULES-ASKING :EVAL-FRAME-REFERENCE
 :EVAL-FRAME-PREDICATE-REFERENCE :TYPE-END-TO-CONTINUE
 :SET-UP-FRAME-CMDS :SEND-EXPLANATION-WINDOW :SET-RULE-TRACE-MODE
 :EVAL-FREE-TEXT-FOR-PROLOG :TOGGLE-PROLOG-TRACE
 :GENERATE-RULE-PROCESSOR :DISPLAY-PROOFTREE :SUSPEND :EVAL-LISP
 :EVAL-FRAME-CLASS-REFERENCE :DISPLAY-TRACE-ELEMENT
 :SELECT-LIST-PREDICATE :INSTANCES :START-EXECUTION :ASK-SET-GOAL
 :DISPLAY-RESULT :LANGUAGE :SET-LANGUAGE :NOTIFY :CHOOSE-FROM-MENU
 :SYSTEM-TRACE :SELECT-RULES-TO-TOGGLE :ADD-SUB-OPERATIONS
 :HOW-COMBINED :CALL-RULE-TRACE-DISPLAYER :DESCRIBE :RULE-TRACE
 :CLASS-NAME :FRAMES :ADD-OPERATIONS :SET-CURRENT-ITEM-LIST :FORMAT
 :ADD-TO-FRAMES :START-KB-CONFIRMED :SELECT-DESCRIBE-INSTANCE :INIT
 :HYPOTHESES :BABYLON-READ :SEND-PROLOG-TRACE-WINDOW
 :GLOBAL-TRACE-STATUS)
<cl> (send-kb :apropos "RUN")

(:RUN) 
<cl> (send-kb :run)

***********************************************************************
*        0 no selection                                               *
*  MENU:                                                              *
*           KB Operations                                             *
*        2  Start Current KB                                          *
*        3  Reset Current KB                                          *
*        4  Toggle System Trace                                       *
*                                                                     *
*        6  Describe Current KB                                       *
*        7  Suspend                                                   *
*        8  Exit                                                      *
*        9  Object Operations                                         *
*        10  Rule Operations                                          *
*        11  Clause Operations                                        *
*          ------------------------                                   *
*        13  Submenu                                                  *
*          ------------------------                                   *
***********************************************************************
  --->   6


****** State of Knowledge Base URLAUB ****** 

- Number of FRAMES:                   6
- Number of INSTANCES:                12
- Number of RULE SETS:                3
  - Number of RULES in rule set
    :EINGANGS-KONTROLLE               4
  - Number of RULES in rule set
    :GENEHMIGUNG                      4
  - Number of RULES in rule set
    :AUSGANG                          2
- Total number of RULES:              10
- Number of CLAUSES:                  1

***********************************************************************
*        0 no selection                                               *
*  MENU:                                                              *
*           KB Operations                                             *
*        2  Start Current KB                                          *
*        3  Reset Current KB                                          *
*        4  Toggle System Trace                                       *
*                                                                     *
*        6  Describe Current KB                                       *
*        7  Suspend                                                   *
*        8  Exit                                                      *
*        9  Object Operations                                         *
*        10  Rule Operations                                          *
*        11  Clause Operations                                        *
*          ------------------------                                   *
*        13  Submenu                                                  *
*          ------------------------                                   *
***********************************************************************
  --->   2

===>  Start URLAUB 
      System Trace OFF  
      Rule Trace OFF  
      Prolog Trace OFF  

     [Type e to confirm]  e

          ******  STARTING URLAUB  ****** 


doing :Eingangs-Kontrolle
----- aktueller Antrag --------

  Antragssteller   =  Franco di Primio
  Urlaubsvertreter =  Peter Henne
Ist der Antrag vom Institutsleiter unterzeichnet worden ? 
ja

Wieviele Tage Urlaub sind von Franco di Primio beantragt ? 23

doing :Genehmigung
Der Antrag von Franco di Primio fuer 23 Tage Urlaub ist genehmigt.
Rest Urlaub = 7 Tage.
doing :Ausgang
Bearbeitung des Antrages abgeschlossen.

***********************************************************************
*        0 no selection                                               *
*  MENU:                                                              *
*           KB Operations                                             *
*        2  Start Current KB                                          *
*        3  Reset Current KB                                          *
*        4  Toggle System Trace                                       *
*                                                                     *
*        6  Describe Current KB                                       *
*        7  Suspend                                                   *
*        8  Exit                                                      *
*        9  Object Operations                                         *
*        10  Rule Operations                                          *
*        11  Clause Operations                                        *
*          ------------------------                                   *
*        13  Submenu                                                  *
*          ------------------------                                   *
***********************************************************************
  --->   2

===>  Start URLAUB 
      System Trace OFF  
      Rule Trace OFF  
      Prolog Trace OFF  

     [Type e to confirm]  e

          ******  STARTING URLAUB  ****** 


doing :Eingangs-Kontrolle
----- aktueller Antrag --------

  Antragssteller   =  Peter Henne
  Urlaubsvertreter =  Franco di Primio
Ist der Antrag vom Institutsleiter unterzeichnet worden ? 
ja

Wieviele Tage Urlaub sind von Peter Henne beantragt ? 50

doing :Genehmigung
doing :Ausgang
Der Urlaub beantragt von Peter Henne mit Vertreter Franco di Primio ist NICHT-GENEHMIGT.
Urlaubsvertreter selbst in Urlaub.
beantragte Tage > Urlaubs-Konto.
Der Antrag muss neu gestellt werden.

***********************************************************************
*        0 no selection                                               *
*  MENU:                                                              *
*           KB Operations                                             *
*        2  Start Current KB                                          *
*        3  Reset Current KB                                          *
*        4  Toggle System Trace                                       *
*                                                                     *
*        6  Describe Current KB                                       *
*        7  Suspend                                                   *
*        8  Exit                                                      *
*        9  Object Operations                                         *
*        10  Rule Operations                                          *
*        11  Clause Operations                                        *
*          ------------------------                                   *
*        13  Submenu                                                  *
*          ------------------------                                   *
***********************************************************************
  --->   9

***********************************************************************
*        0 no selection                                               *
*  MENU:                                                              *
*           KB Operations                                             *
*        2  Start Current KB                                          *
*        3  Reset Current KB                                          *
*        4  Toggle System Trace                                       *
*                                                                     *
*        6  Describe Current KB                                       *
*        7  Suspend                                                   *
*        8  Exit                                                      *
*        9  Object Operations                                         *
*        10  Rule Operations                                          *
*        11  Clause Operations                                        *
*          ------------------------                                   *
*        13  Submenu                                                  *
*          ------------------------                                   *
*        15 Inspect Frames                                            *
*        16 Inspect Instances                                         *
***********************************************************************
  --->   15

***********************************************************************
*        0 no selection                                               *
*  MENU:    Describe which FRAME ?                                    *
*        1 INSTITUT-FRAME                                             *
*        2 MITARBEITER-FRAME                                          *
*        3 ANTRAG-STELLER-FRAME                                       *
*        4 URLAUBS-ANTRAG-FRAME                                       *
*        5 EINGANGS-FRAME                                             *
*        6 AUSGANGS-FRAME                                             *
*        7 -- exit select --                                          *
***********************************************************************
  --->   2

Frame: MITARBEITER-FRAME
Slots: NAME TELEFON INSTITUT 
Supers: 
Behaviors:  :IST-IN-URLAUB  
Instances: URLAUBS-VERTRETER 

***********************************************************************
*        0 no selection                                               *
*  MENU:    Describe which FRAME ?                                    *
*        1 INSTITUT-FRAME                                             *
*        2 MITARBEITER-FRAME                                          *
*        3 ANTRAG-STELLER-FRAME                                       *
*        4 URLAUBS-ANTRAG-FRAME                                       *
*        5 EINGANGS-FRAME                                             *
*        6 AUSGANGS-FRAME                                             *
*        7 -- exit select --                                          *
***********************************************************************
  --->   5

Frame: EINGANGS-FRAME
Slots: ANTRAG-SCHLANGE LAUFENDES-PAAR 
Supers: 
Behaviors:  :NEXT   :EMPTY   :DEQUEUE  
Instances: EINGANGSKORB 

***********************************************************************
*        0 no selection                                               *
*  MENU:    Describe which FRAME ?                                    *
*        1 INSTITUT-FRAME                                             *
*        2 MITARBEITER-FRAME                                          *
*        3 ANTRAG-STELLER-FRAME                                       *
*        4 URLAUBS-ANTRAG-FRAME                                       *
*        5 EINGANGS-FRAME                                             *
*        6 AUSGANGS-FRAME                                             *
*        7 -- exit select --                                          *
***********************************************************************
  --->   7

***********************************************************************
*        0 no selection                                               *
*  MENU:                                                              *
*           KB Operations                                             *
*        2  Start Current KB                                          *
*        3  Reset Current KB                                          *
*        4  Toggle System Trace                                       *
*                                                                     *
*        6  Describe Current KB                                       *
*        7  Suspend                                                   *
*        8  Exit                                                      *
*        9  Object Operations                                         *
*        10  Rule Operations                                          *
*        11  Clause Operations                                        *
*          ------------------------                                   *
*        13  Submenu                                                  *
*          ------------------------                                   *
*        15 Inspect Frames                                            *
*        16 Inspect Instances                                         *
***********************************************************************
  --->   2

===>  Start URLAUB 
      System Trace OFF  
      Rule Trace OFF  
      Prolog Trace OFF  

     [Type e to confirm]  e

          ******  STARTING URLAUB  ****** 


doing :Eingangs-Kontrolle
----- aktueller Antrag --------

  Antragssteller   =  Karl Wittur
  Urlaubsvertreter =  Tom Gordon
Ist der Antrag vom Institutsleiter unterzeichnet worden ? 
nein

Der Urlaub beantragt von Karl Wittur mit Vertreter Tom Gordon ist NICHT-GENEHMIGT.
Unterschrift des Institutsleiters fehlt.
Der Antrag muss neu gestellt werden.

***********************************************************************
*        0 no selection                                               *
*  MENU:                                                              *
*           KB Operations                                             *
*        2  Start Current KB                                          *
*        3  Reset Current KB                                          *
*        4  Toggle System Trace                                       *
*                                                                     *
*        6  Describe Current KB                                       *
*        7  Suspend                                                   *
*        8  Exit                                                      *
*        9  Object Operations                                         *
*        10  Rule Operations                                          *
*        11  Clause Operations                                        *
*          ------------------------                                   *
*        13  Submenu                                                  *
*          ------------------------                                   *
*        15 Inspect Frames                                            *
*        16 Inspect Instances                                         *
***********************************************************************
  --->   8

:EXIT 
<cl> (load "samples/kbs/animals")

; Loading /export/home/juergen/babylon/samples/kbs/animals.lisp.
Compiling /home/juergen/babylon/samples/configs/animalsc.lisp
; --- Compiling file /home/juergen/babylon/samples/configs/animalsc.lisp ---
; While compiling (:TOP-LEVEL-FORM "animalsc.lisp" 0):
Warning: Symbol NORMAL-RULE-MIXIN declared special
Warning: Symbol LISP-MIXIN declared special
Warning: Symbol FREE-TEXT-MIXIN declared special
Warning: Symbol META-PROCESSOR-CORE declared special
Warning: Symbol KB-PROCESSOR-CORE declared special
Warning: cond clause (T (LIST MCS::STANDARD-OBJECT)) is unreachable 
; Compiling (:INTERNAL (:TOP-LEVEL-FORM "animalsc.lisp" 0) 0)
; While compiling (:TOP-LEVEL-FORM "animalsc.lisp" 0):
Warning: variable MCS::MCS%ARGS is never used
Warning: variable MCS::MCS%NEXT-METHODS is never used
Warning: variable MCS::MCS%CALLER is never used
Warning: variable MCS::INST-ENV is never used
Warning: variable MCS::CLASS-ENV is never used
Warning: variable SELF is never used
; Writing fasl file "/home/juergen/babylon/samples/configs/animalsc.bin"
; Fasl write complete
; Fast loading /home/juergen/babylon/samples/configs/animalsc.bin.

T 
<cl> (send-kb :start-kb)

     Is this true: ANIMAL HAS HAIR n

     Is this true: ANIMAL GIVES MILK y

     Is this true: ANIMAL EATS MEAT n

     Is this true: ANIMAL HAS POINTED TEETH y

     Is this true: ANIMAL HAS CLAWS n

     Is this true: ANIMAL HAS HOOFS y

     Is this true: ANIMAL HAS LONG NECK y

     Is this true: ANIMAL HAS LONG LEGS y

     Is this true: ANIMAL HAS DARK SPOTS y


hypotheses verified: 
   (ANIMAL IS GIRAFFE) 

following assertions are true: 
   (ANIMAL IS GIRAFFE)
   (ANIMAL HAS DARK SPOTS)
   (ANIMAL HAS LONG LEGS)
   (ANIMAL HAS LONG NECK)
   (ANIMAL IS UNGULATE)
   (ANIMAL HAS HOOFS)
   (ANIMAL HAS POINTED TEETH)
   (ANIMAL IS MAMMAL)
   (ANIMAL GIVES MILK) 

NIL 
<cl> (send-kb :run)

***********************************************************************
*        0 no selection                                               *
*  MENU:                                                              *
*           KB Operations                                             *
*        2  Start Current KB                                          *
*        3  Reset Current KB                                          *
*        4  Toggle System Trace                                       *
*                                                                     *
*        6  Describe Current KB                                       *
*        7  Suspend                                                   *
*        8  Exit                                                      *
*        9  Rule Operations                                           *
*          ------------------------                                   *
*        11  Submenu                                                  *
*          ------------------------                                   *
***********************************************************************
  --->   11

***********************************************************************
*        0 no selection                                               *
*  MENU:                                                              *
*           KB Operations                                             *
*        2  Start Current KB                                          *
*        3  Reset Current KB                                          *
*        4  Toggle System Trace                                       *
*                                                                     *
*        6  Describe Current KB                                       *
*        7  Suspend                                                   *
*        8  Exit                                                      *
*        9  Rule Operations                                           *
*          ------------------------                                   *
*        11  Submenu                                                  *
*          ------------------------                                   *
***********************************************************************
  --->   9

***********************************************************************
*        0 no selection                                               *
*  MENU:                                                              *
*           KB Operations                                             *
*        2  Start Current KB                                          *
*        3  Reset Current KB                                          *
*        4  Toggle System Trace                                       *
*                                                                     *
*        6  Describe Current KB                                       *
*        7  Suspend                                                   *
*        8  Exit                                                      *
*        9  Rule Operations                                           *
*          ------------------------                                   *
*        11  Submenu                                                  *
*          ------------------------                                   *
*        13 List Rules                                                *
*        14 Toggle Rule Trace                                         *
*        15 Display Rule Trace                                        *
*        16 Rule Trace Options                                        *
*                                                                     *
*        18 Explain Results                                           *
*        19 Display Rule                                              *
*        20 Inspect Rule Terms                                        *
***********************************************************************
  --->   18

 The results are :
 1 (ANIMAL IS GIRAFFE)
 2 (ANIMAL HAS DARK SPOTS)
 3 (ANIMAL HAS LONG LEGS)
 4 (ANIMAL HAS LONG NECK)
 5 (ANIMAL IS UNGULATE)
 6 (ANIMAL HAS HOOFS)
 7 (ANIMAL HAS POINTED TEETH)
 8 (ANIMAL IS MAMMAL)
 9 (ANIMAL GIVES MILK)
***********************************************************************
*        0 no selection                                               *
*  MENU:   further explanations                                       *
*        1  No.                                                       *
*        2  How ?                                                     *
*        3  How all ?                                                 *
*        4  Print Rule                                                *
***********************************************************************
  --->   2

***********************************************************************
*        0 no selection                                               *
*  MENU:   How which fact ?                                           *
*        1  ****  E X I T ****                                        *
*                                                                     *
*        3 (ANIMAL IS GIRAFFE)                                        *
*        4 (ANIMAL HAS DARK SPOTS)                                    *
*        5 (ANIMAL HAS LONG LEGS)                                     *
*        6 (ANIMAL HAS LONG NECK)                                     *
*        7 (ANIMAL IS UNGULATE)                                       *
*        8 (ANIMAL HAS HOOFS)                                         *
*        9 (ANIMAL HAS POINTED TEETH)                                 *
*        10 (ANIMAL IS MAMMAL)                                        *
*        11 (ANIMAL GIVES MILK)                                       *
***********************************************************************
  --->   3

 (ANIMAL IS GIRAFFE) was $CONCLUDEd by :BACKWARD IDENTIFY11.
***********************************************************************
*        0 no selection                                               *
*  MENU:   How which fact ?                                           *
*        1  ****  E X I T ****                                        *
*                                                                     *
*        3 (ANIMAL IS GIRAFFE)                                        *
*        4 (ANIMAL HAS DARK SPOTS)                                    *
*        5 (ANIMAL HAS LONG LEGS)                                     *
*        6 (ANIMAL HAS LONG NECK)                                     *
*        7 (ANIMAL IS UNGULATE)                                       *
*        8 (ANIMAL HAS HOOFS)                                         *
*        9 (ANIMAL HAS POINTED TEETH)                                 *
*        10 (ANIMAL IS MAMMAL)                                        *
*        11 (ANIMAL GIVES MILK)                                       *
***********************************************************************
  --->   11

 You said that (ANIMAL GIVES MILK) is true.
***********************************************************************
*        0 no selection                                               *
*  MENU:   How which fact ?                                           *
*        1  ****  E X I T ****                                        *
*                                                                     *
*        3 (ANIMAL IS GIRAFFE)                                        *
*        4 (ANIMAL HAS DARK SPOTS)                                    *
*        5 (ANIMAL HAS LONG LEGS)                                     *
*        6 (ANIMAL HAS LONG NECK)                                     *
*        7 (ANIMAL IS UNGULATE)                                       *
*        8 (ANIMAL HAS HOOFS)                                         *
*        9 (ANIMAL HAS POINTED TEETH)                                 *
*        10 (ANIMAL IS MAMMAL)                                        *
*        11 (ANIMAL GIVES MILK)                                       *
***********************************************************************
  --->   1

***********************************************************************
*        0 no selection                                               *
*  MENU:   further explanations                                       *
*        1  No.                                                       *
*        2  How ?                                                     *
*        3  How all ?                                                 *
*        4  Print Rule                                                *
***********************************************************************
  --->   4

***********************************************************************
*        0 no selection                                               *
*  MENU:    In which rule set is the rule to print ?                  *
*        1  :BACKWARD set                                             *
*                                                                     *
*        3 Do nothing                                                 *
***********************************************************************
  --->   1

***********************************************************************
*        0 no selection                                               *
*  MENU:    Print which :BACKWARD Rule ?                              *
*        1 IDENTIFY1                                                  *
*        2 IDENTIFY2                                                  *
*        3 IDENTIFY3                                                  *
*        4 IDENTIFY4                                                  *
*        5 IDENTIFY5                                                  *
*        6 IDENTIFY6                                                  *
*        7 IDENTIFY7                                                  *
*        8 IDENTIFY8                                                  *
*        9 IDENTIFY9                                                  *
*        10 IDENTIFY10                                                *
*        11 IDENTIFY11                                                *
*        12 IDENTIFY12                                                *
*        13 IDENTIFY13                                                *
*        14 IDENTIFY14                                                *
*        15 IDENTIFY15                                                *
*                                                                     *
*        17 Do nothing                                                *
***********************************************************************
  --->   10

***********************************************************************
*        0 no selection                                               *
*  MENU:                                                              *
*           RULE IDENTIFY10                                           *
*                                                                     *
*           IF  $AND                                                  *
*        4    (ANIMAL IS MAMMAL)                                      *
*        5    (ANIMAL IS CARNIVORE)                                   *
*             (ANIMAL HAS TAWNY COLOR)                                *
*             (ANIMAL HAS BLACK STRIPES)                              *
*                                                                     *
*           THEN  $CONCLUDE                                           *
*             (ANIMAL IS TIGER)                                       *
***********************************************************************
  --->   4

***********************************************************************
*        0 no selection                                               *
*  MENU:      (ANIMAL IS MAMMAL) => in RHS of:                        *
*        1 IDENTIFY1                                                  *
*        2 IDENTIFY2                                                  *
*                                                                     *
*        4 Do nothing                                                 *
***********************************************************************
  --->   2

***********************************************************************
*        0 no selection                                               *
*  MENU:    PREVIOUS RULE: IDENTIFY10                                 *
*           RULE IDENTIFY2                                            *
*                                                                     *
*           IF  $AND                                                  *
*             (ANIMAL GIVES MILK)                                     *
*                                                                     *
*           THEN  $CONCLUDE                                           *
*        7    (ANIMAL IS MAMMAL)                                      *
***********************************************************************
  --->   7

***********************************************************************
*        0 no selection                                               *
*  MENU:      (ANIMAL IS MAMMAL) => in LHS of:                        *
*        1 IDENTIFY7                                                  *
*        2 IDENTIFY8                                                  *
*        3 IDENTIFY9                                                  *
*        4 IDENTIFY10                                                 *
*                                                                     *
*        6 Do nothing                                                 *
***********************************************************************
  --->   0

***********************************************************************
*        0 no selection                                               *
*  MENU:      (ANIMAL IS MAMMAL) => in LHS of:                        *
*        1 IDENTIFY7                                                  *
*        2 IDENTIFY8                                                  *
*        3 IDENTIFY9                                                  *
*        4 IDENTIFY10                                                 *
*                                                                     *
*        6 Do nothing                                                 *
***********************************************************************
  --->   6

***********************************************************************
*        0 no selection                                               *
*  MENU:    Print which :BACKWARD Rule ?                              *
*        1 IDENTIFY1                                                  *
*        2 IDENTIFY2                                                  *
*        3 IDENTIFY3                                                  *
*        4 IDENTIFY4                                                  *
*        5 IDENTIFY5                                                  *
*        6 IDENTIFY6                                                  *
*        7 IDENTIFY7                                                  *
*        8 IDENTIFY8                                                  *
*        9 IDENTIFY9                                                  *
*        10 IDENTIFY10                                                *
*        11 IDENTIFY11                                                *
*        12 IDENTIFY12                                                *
*        13 IDENTIFY13                                                *
*        14 IDENTIFY14                                                *
*        15 IDENTIFY15                                                *
*                                                                     *
*        17 Do nothing                                                *
***********************************************************************
  --->   0

***********************************************************************
*        0 no selection                                               *
*  MENU:    Print which :BACKWARD Rule ?                              *
*        1 IDENTIFY1                                                  *
*        2 IDENTIFY2                                                  *
*        3 IDENTIFY3                                                  *
*        4 IDENTIFY4                                                  *
*        5 IDENTIFY5                                                  *
*        6 IDENTIFY6                                                  *
*        7 IDENTIFY7                                                  *
*        8 IDENTIFY8                                                  *
*        9 IDENTIFY9                                                  *
*        10 IDENTIFY10                                                *
*        11 IDENTIFY11                                                *
*        12 IDENTIFY12                                                *
*        13 IDENTIFY13                                                *
*        14 IDENTIFY14                                                *
*        15 IDENTIFY15                                                *
*                                                                     *
*        17 Do nothing                                                *
***********************************************************************
  --->   17

***********************************************************************
*        0 no selection                                               *
*  MENU:   further explanations                                       *
*        1  No.                                                       *
*        2  How ?                                                     *
*        3  How all ?                                                 *
*        4  Print Rule                                                *
***********************************************************************
  --->   1

***********************************************************************
*        0 no selection                                               *
*  MENU:                                                              *
*           KB Operations                                             *
*        2  Start Current KB                                          *
*        3  Reset Current KB                                          *
*        4  Toggle System Trace                                       *
*                                                                     *
*        6  Describe Current KB                                       *
*        7  Suspend                                                   *
*        8  Exit                                                      *
*        9  Rule Operations                                           *
*          ------------------------                                   *
*        11  Submenu                                                  *
*          ------------------------                                   *
*        13 List Rules                                                *
*        14 Toggle Rule Trace                                         *
*        15 Display Rule Trace                                        *
*        16 Rule Trace Options                                        *
*                                                                     *
*        18 Explain Results                                           *
*        19 Display Rule                                              *
*        20 Inspect Rule Terms                                        *
***********************************************************************
  --->   14

***********************************************************************
*        0 no selection                                               *
*  MENU:                                                              *
*           KB Operations                                             *
*        2  Start Current KB                                          *
*        3  Reset Current KB                                          *
*        4  Toggle System Trace                                       *
*                                                                     *
*        6  Describe Current KB                                       *
*        7  Suspend                                                   *
*        8  Exit                                                      *
*        9  Rule Operations                                           *
*          ------------------------                                   *
*        11  Submenu                                                  *
*          ------------------------                                   *
*        13 List Rules                                                *
*        14 Toggle Rule Trace                                         *
*        15 Display Rule Trace                                        *
*        16 Rule Trace Options                                        *
*                                                                     *
*        18 Explain Results                                           *
*        19 Display Rule                                              *
*        20 Inspect Rule Terms                                        *
***********************************************************************
  --->   4

***********************************************************************
*        0 no selection                                               *
*  MENU:                                                              *
*           KB Operations                                             *
*        2  Start Current KB                                          *
*        3  Reset Current KB                                          *
*        4  Toggle System Trace                                       *
*                                                                     *
*        6  Describe Current KB                                       *
*        7  Suspend                                                   *
*        8  Exit                                                      *
*        9  Rule Operations                                           *
*          ------------------------                                   *
*        11  Submenu                                                  *
*          ------------------------                                   *
*        13 List Rules                                                *
*        14 Toggle Rule Trace                                         *
*        15 Display Rule Trace                                        *
*        16 Rule Trace Options                                        *
*                                                                     *
*        18 Explain Results                                           *
*        19 Display Rule                                              *
*        20 Inspect Rule Terms                                        *
***********************************************************************
  --->   3

===>  Reset ANIMALS 
     [Type e to confirm]  e
***********************************************************************
*        0 no selection                                               *
*  MENU:                                                              *
*           KB Operations                                             *
*        2  Start Current KB                                          *
*        3  Reset Current KB                                          *
*        4  Toggle System Trace                                       *
*                                                                     *
*        6  Describe Current KB                                       *
*        7  Suspend                                                   *
*        8  Exit                                                      *
*        9  Rule Operations                                           *
*          ------------------------                                   *
*        11  Submenu                                                  *
*          ------------------------                                   *
*        13 List Rules                                                *
*        14 Toggle Rule Trace                                         *
*        15 Display Rule Trace                                        *
*        16 Rule Trace Options                                        *
*                                                                     *
*        18 Explain Results                                           *
*        19 Display Rule                                              *
*        20 Inspect Rule Terms                                        *
***********************************************************************
  --->   
2

===>  Start ANIMALS 
      System Trace ON  
      Rule Trace ON  

     [Type e to confirm]  e

          ******  STARTING ANIMALS  ****** 


 
 ->> Hypothesis = (ANIMAL IS TIGER).
 
 META <- RULE: :RECALL (ANIMAL IS TIGER)
 META -> FREE-TEXT :RECALL  (ANIMAL IS TIGER)
 Attempt to verify (ANIMAL IS TIGER).
 -> Trying Rule [:BACKWARD IDENTIFY10] FORWARD
 META <- RULE: :RECALL (ANIMAL IS MAMMAL)
 META -> FREE-TEXT :RECALL  (ANIMAL IS MAMMAL)
 -> Trying Rule [:BACKWARD IDENTIFY10] BACKWARD
 META <- RULE: :RECALL (ANIMAL IS MAMMAL)
 META -> FREE-TEXT :RECALL  (ANIMAL IS MAMMAL)
 Attempt to verify (ANIMAL IS MAMMAL).
 -> Trying Rule [:BACKWARD IDENTIFY1] FORWARD
 META <- RULE: :RECALL (ANIMAL HAS HAIR)
 META -> FREE-TEXT :RECALL  (ANIMAL HAS HAIR)
 -> Trying Rule [:BACKWARD IDENTIFY2] FORWARD
 META <- RULE: :RECALL (ANIMAL GIVES MILK)
 META -> FREE-TEXT :RECALL  (ANIMAL GIVES MILK)
 -> Trying Rule [:BACKWARD IDENTIFY1] BACKWARD
 META <- RULE: :RECALL (ANIMAL HAS HAIR)
 META -> FREE-TEXT :RECALL  (ANIMAL HAS HAIR)
 Attempt to verify (ANIMAL HAS HAIR).
 ## [:BACKWARD IDENTIFY1] asks user for (ANIMAL HAS HAIR)
 META <- RULE: :ASK (ANIMAL HAS HAIR)
 META -> FREE-TEXT :ASK  (ANIMAL HAS HAIR)
     Is this true: ANIMAL HAS HAIR 
y

 META <- RULE: :RECALL (ANIMAL HAS HAIR)
 META -> FREE-TEXT :RECALL  (ANIMAL HAS HAIR)
 -> Rule [:BACKWARD IDENTIFY1] $CONCLUDEs (ANIMAL IS MAMMAL).
 META <- RULE: :REMEMBER (ANIMAL IS MAMMAL)
 META -> FREE-TEXT :REMEMBER  (ANIMAL IS MAMMAL)
 META <- RULE: :RECALL (ANIMAL IS CARNIVORE)
 META -> FREE-TEXT :RECALL  (ANIMAL IS CARNIVORE)
 Attempt to verify (ANIMAL IS CARNIVORE).
 -> Trying Rule [:BACKWARD IDENTIFY5] FORWARD
 META <- RULE: :RECALL (ANIMAL EATS MEAT)
 META -> FREE-TEXT :RECALL  (ANIMAL EATS MEAT)
 -> Trying Rule [:BACKWARD IDENTIFY6] FORWARD
 META <- RULE: :RECALL (ANIMAL HAS POINTED TEETH)
 META -> FREE-TEXT :RECALL  (ANIMAL HAS POINTED TEETH)
 -> Trying Rule [:BACKWARD IDENTIFY5] BACKWARD
 META <- RULE: :RECALL (ANIMAL EATS MEAT)
 META -> FREE-TEXT :RECALL  (ANIMAL EATS MEAT)
 Attempt to verify (ANIMAL EATS MEAT).
 ## [:BACKWARD IDENTIFY5] asks user for (ANIMAL EATS MEAT)
 META <- RULE: :ASK (ANIMAL EATS MEAT)
 META -> FREE-TEXT :ASK  (ANIMAL EATS MEAT)
     Is this true: ANIMAL EATS MEAT y

 META <- RULE: :RECALL (ANIMAL EATS MEAT)
 META -> FREE-TEXT :RECALL  (ANIMAL EATS MEAT)
 -> Rule [:BACKWARD IDENTIFY5] $CONCLUDEs (ANIMAL IS CARNIVORE).
 META <- RULE: :REMEMBER (ANIMAL IS CARNIVORE)
 META -> FREE-TEXT :REMEMBER  (ANIMAL IS CARNIVORE)
 META <- RULE: :RECALL (ANIMAL HAS TAWNY COLOR)
 META -> FREE-TEXT :RECALL  (ANIMAL HAS TAWNY COLOR)
 Attempt to verify (ANIMAL HAS TAWNY COLOR).
 ## [:BACKWARD IDENTIFY10] asks user for (ANIMAL HAS TAWNY COLOR)
 META <- RULE: :ASK (ANIMAL HAS TAWNY COLOR)
 META -> FREE-TEXT :ASK  (ANIMAL HAS TAWNY COLOR)
     Is this true: ANIMAL HAS TAWNY COLOR y

 META <- RULE: :RECALL (ANIMAL HAS TAWNY COLOR)
 META -> FREE-TEXT :RECALL  (ANIMAL HAS TAWNY COLOR)
 META <- RULE: :RECALL (ANIMAL HAS BLACK STRIPES)
 META -> FREE-TEXT :RECALL  (ANIMAL HAS BLACK STRIPES)
 Attempt to verify (ANIMAL HAS BLACK STRIPES).
 ## [:BACKWARD IDENTIFY10] asks user for (ANIMAL HAS BLACK STRIPES)
 META <- RULE: :ASK (ANIMAL HAS BLACK STRIPES)
 META -> FREE-TEXT :ASK  (ANIMAL HAS BLACK STRIPES)
     Is this true: ANIMAL HAS BLACK STRIPES y

 META <- RULE: :RECALL (ANIMAL HAS BLACK STRIPES)
 META -> FREE-TEXT :RECALL  (ANIMAL HAS BLACK STRIPES)
 -> Rule [:BACKWARD IDENTIFY10] $CONCLUDEs (ANIMAL IS TIGER).
 META <- RULE: :REMEMBER (ANIMAL IS TIGER)
 META -> FREE-TEXT :REMEMBER  (ANIMAL IS TIGER)

hypotheses verified: 
   (ANIMAL IS TIGER) 

following assertions are true: 
   (ANIMAL IS TIGER)
   (ANIMAL HAS BLACK STRIPES)
   (ANIMAL HAS TAWNY COLOR)
   (ANIMAL IS CARNIVORE)
   (ANIMAL EATS MEAT)
   (ANIMAL IS MAMMAL)
   (ANIMAL HAS HAIR) 


***********************************************************************
*        0 no selection                                               *
*  MENU:                                                              *
*           KB Operations                                             *
*        2  Start Current KB                                          *
*        3  Reset Current KB                                          *
*        4  Toggle System Trace                                       *
*                                                                     *
*        6  Describe Current KB                                       *
*        7  Suspend                                                   *
*        8  Exit                                                      *
*        9  Rule Operations                                           *
*          ------------------------                                   *
*        11  Submenu                                                  *
*          ------------------------                                   *
*        13 List Rules                                                *
*        14 Toggle Rule Trace                                         *
*        15 Display Rule Trace                                        *
*        16 Rule Trace Options                                        *
*                                                                     *
*        18 Explain Results                                           *
*        19 Display Rule                                              *
*        20 Inspect Rule Terms                                        *
***********************************************************************
  --->   8

:EXIT 
<cl> (load "samples/kbs/reator")
Error: "samples/kbs/reator" does not exist, cannot load

Restart actions (select using :continue):
 0: retry the load of samples/kbs/reator
[1] <cl> :pop
<cl> (load "samples/kbs/reactor")

; Loading /export/home/juergen/babylon/samples/kbs/reactor.lisp.
Compiling /home/juergen/babylon/samples/configs/reactorc.lisp
; --- Compiling file /home/juergen/babylon/samples/configs/reactorc.lisp ---
; While compiling (:TOP-LEVEL-FORM "reactorc.lisp" 0):
Warning: Symbol NORMAL-FRAME-MIXIN declared special
Warning: Symbol NORMAL-RULE-MIXIN declared special
Warning: Symbol LISP-MIXIN declared special
Warning: Symbol FREE-TEXT-MIXIN declared special
Warning: Symbol META-PROCESSOR-CORE declared special
Warning: Symbol KB-PROCESSOR-CORE declared special
Warning: cond clause (T (LIST MCS::STANDARD-OBJECT)) is unreachable 
; Compiling (:INTERNAL (:TOP-LEVEL-FORM "reactorc.lisp" 0) 0)
; While compiling (:TOP-LEVEL-FORM "reactorc.lisp" 0):
Warning: variable MCS::MCS%ARGS is never used
Warning: variable MCS::MCS%NEXT-METHODS is never used
Warning: variable MCS::MCS%CALLER is never used
Warning: variable SELF is never used
; Writing fasl file "/home/juergen/babylon/samples/configs/reactorc.bin"
; Fasl write complete
; Fast loading /home/juergen/babylon/samples/configs/reactorc.bin.

T 
<cl> (send-kb :start-kb)

   What's the value of TEMPERATURE of PRIMARY-COOLING-SYSTEM: ?
***********************************************************************
* MENU:     Show Explanations on                                      *
*        1  CONTEXT                                                   *
***********************************************************************
  ---> 

  ---> 1

 
 Now I am evaluating rule :CHECK RULE2.
 If (PRIMARY-COOLING-SYSTEM TEMPERATURE = INCREASING) is true,
 then I can $CONCLUDE 
 (SECONDARY-COOLING-SYSTEM HEAT-TRANSFER = INADEQUATE)
===> [Type e to continue]  e
   What's the value of TEMPERATURE of PRIMARY-COOLING-SYSTEM: 
!

***********************************************************************
*        0 no selection                                               *
*  MENU:    Choose one of:                                            *
*        1  EXPLAIN                                                   *
*           Expected Value  = INCREASING                              *
*                                                                     *
*        4 DECREASING                                                 *
*        5 INCREASING                                                 *
***********************************************************************
  --->   5
INCREASING
   What's the value of FLOW of FEEDWATER-PUMP1: !
***********************************************************************
*        0 no selection                                               *
*  MENU:    Choose one of:                                            *
*        1  EXPLAIN                                                   *
*           Expected Value  = LOW                                     *
*                                                                     *
*        4 LOW                                                        *
*        5 HIGH                                                       *
***********************************************************************
  --->   
5
HIGH
   What's the value of LEVEL of STEAM-GENERATOR1: !
***********************************************************************
*        0 no selection                                               *
*  MENU:    Choose one of:                                            *
*        1  EXPLAIN                                                   *
*           Expected Value  = DECREASING                              *
*                                                                     *
*        4 DECREASING                                                 *
*        5 INCREASING                                                 *
***********************************************************************
  --->   
4
DECREASING
   What's the value of PRESSURE of PRIMARY-COOLING-SYSTEM: !
***********************************************************************
*        0 no selection                                               *
*  MENU:    Choose one of:                                            *
*        1  EXPLAIN                                                   *
*           Expected Value  = DECREASING                              *
*                                                                     *
*        4 DECREASING                                                 *
*        5 INCREASING                                                 *
***********************************************************************
  --->   
4
DECREASING
   What's the value of STATUS of HPIS: unsinn

***********************************************************************
*        0 no selection                                               *
*  MENU:    Choose one of:                                            *
*        1  EXPLAIN                                                   *
*           Expected Value  = ON                                      *
*                                                                     *
*        4 ON                                                         *
*        5 OFF                                                        *
***********************************************************************
  --->   4
ON
   What's the value of RADIATION of CONTAINMENT-VESSEL1: !
***********************************************************************
*        0 no selection                                               *
*  MENU:    Choose one of:                                            *
*        1  EXPLAIN                                                   *
*           Expected Value  = HIGH                                    *
*                                                                     *
*        4 HIGH                                                       *
*        5 LOW                                                        *
***********************************************************************
  --->   
4
HIGH
   What's the value of PRESSURE of CONTAINMENT-VESSEL1: !
***********************************************************************
*        0 no selection                                               *
*  MENU:    Choose one of:                                            *
*        1  EXPLAIN                                                   *
*           Expected Value  = HIGH                                    *
*                                                                     *
*        4 HIGH                                                       *
*        5 LOW                                                        *
***********************************************************************
  --->   
4
HIGH

following assertions are true: 
   (ACCIDENT1 TYPE = LOSS-OF-COOLANT)
   (CONTAINMENT-VESSEL1 INTEGRITY = CHALLENGED)
   (CONTAINMENT-VESSEL1 PRESSURE = HIGH)
   (CONTAINMENT-VESSEL1 RADIATION = HIGH)
   (PRIMARY-COOLING-SYSTEM INTEGRITY = CHALLENGED)
   (HPIS STATUS = ON)
   (PRIMARY-COOLING-SYSTEM PRESSURE = DECREASING)
   (STEAM-GENERATOR1 INVENTORY = INADEQUATE)
   (STEAM-GENERATOR1 LEVEL = DECREASING)
   (SECONDARY-COOLING-SYSTEM HEAT-TRANSFER = INADEQUATE)
   (PRIMARY-COOLING-SYSTEM TEMPERATURE = INCREASING) 

the type of accident is loss of coolant.
NIL 
<cl> (<- primary-cooling-system :describe)

#<mcs-instance of REACTOR::COOLING-SYSTEM>, an object of class REACTOR::COOLING-SYSTEM,
 has instance variable values:

       MCS::ISIT:          #<mcs-class REACTOR::COOLING-SYSTEM>
       SLOTS:              (PRESSURE INTEGRITY TEMPERATURE HEAT-TRANSFER)
       OBJECT-NAME:        PRIMARY-COOLING-SYSTEM
       PRESSURE:           (DECREASING :POSSIBLE-VALUES (:ONE-OF DECREASING INCREASING))
       INTEGRITY:          (CHALLENGED :POSSIBLE-VALUES (:ONE-OF CHALLENGED OK))
       TEMPERATURE:        (INCREASING :POSSIBLE-VALUES (:ONE-OF DECREASING INCREASING))
       HEAT-TRANSFER:      (- :POSSIBLE-VALUES (:ONE-OF ADEQUATE INADEQUATE) :ASPECT -)
NIL 
<cl> (load "samples/kbs/adder")

; Loading /export/home/juergen/babylon/samples/kbs/adder.lisp.
Compiling /home/juergen/babylon/samples/configs/adderc.lisp
; --- Compiling file /home/juergen/babylon/samples/configs/adderc.lisp ---
; While compiling (:TOP-LEVEL-FORM "adderc.lisp" 0):
Warning: Symbol MINI-CONSTRAINT-MIXIN declared special
Warning: Symbol LISP-MIXIN declared special
Warning: Symbol META-PROCESSOR-CORE declared special
Warning: Symbol KB-PROCESSOR-CORE declared special
Warning: cond clause (T (LIST MCS::STANDARD-OBJECT)) is unreachable 
; Compiling (:INTERNAL (:TOP-LEVEL-FORM "adderc.lisp" 0) 0)
; While compiling (:TOP-LEVEL-FORM "adderc.lisp" 0):
Warning: variable MCS::MCS%ARGS is never used
Warning: variable MCS::MCS%NEXT-METHODS is never used
Warning: variable MCS::MCS%CALLER is never used
Warning: variable MCS::INST-ENV is never used
Warning: variable MCS::CLASS-ENV is never used
Warning: variable SELF is never used
; Writing fasl file "/home/juergen/babylon/samples/configs/adderc.bin"
; Fasl write complete
; Fast loading /home/juergen/babylon/samples/configs/adderc.bin.

T 
<cl> (send-kb :describe-kb)


****** State of Knowledge Base ADDER ****** 

- Number of PRIMITIVE CONSTRAINTS:    4
- Number of CONSTRAINT NETS:          2

ADDER 
<cl> (send-kb :apropos "SATISFY")

(:SATISFY :EVAL-SATISFY) 
<cl> (send-kb :run)

***********************************************************************
*        0 no selection                                               *
*  MENU:                                                              *
*           KB Operations                                             *
*        2  Start Current KB                                          *
*        3  Reset Current KB                                          *
*        4  Toggle System Trace                                       *
*                                                                     *
*        6  Describe Current KB                                       *
*        7  Suspend                                                   *
*        8  Exit                                                      *
*        9  Constraint Operations                                     *
*          ------------------------                                   *
*        11  Submenu                                                  *
*          ------------------------                                   *
***********************************************************************
  --->   9

***********************************************************************
*        0 no selection                                               *
*  MENU:                                                              *
*           KB Operations                                             *
*        2  Start Current KB                                          *
*        3  Reset Current KB                                          *
*        4  Toggle System Trace                                       *
*                                                                     *
*        6  Describe Current KB                                       *
*        7  Suspend                                                   *
*        8  Exit                                                      *
*        9  Constraint Operations                                     *
*          ------------------------                                   *
*        11  Submenu                                                  *
*          ------------------------                                   *
*        13 Define Constraint                                         *
*        14 Display Constraint                                        *
*        15 Satisfy Constraint Locally                                *
*        16 Satisfy Constraint Globally                               *
*        17 Trace Mode                                                *
***********************************************************************
  --->   16

***********************************************************************
*        0 no selection                                               *
*  MENU:   choose type                                                *
*        1 do nothing                                                 *
*                                                                     *
*        3 primitive                                                  *
*        4 compound                                                   *
***********************************************************************
  --->   3

***********************************************************************
*        0 no selection                                               *
*  MENU:   enter constraint name                                      *
*        1 do nothing                                                 *
*                                                                     *
*        3 AMPEL                                                      *
*        4 EQUAL                                                      *
*        5 MULTIPLIER                                                 *
*        6 ADDER                                                      *
***********************************************************************
  --->   6

===> enter number of solutions (or NIL for all solutions) nil


===> A (1 2 3 4)


===> B (9 10)


===> C -


SATISFY  ADDER  :GLOBALLY    :WITH    A = (1 2 3 4)   B = (9 10)   C = UNCONSTRAINED   
-->  A = (1)   B = (9)   C = (10)   
-->  A = (1)   B = (10)   C = (11)   
-->  A = (2)   B = (9)   C = (11)   
-->  A = (2)   B = (10)   C = (12)   
-->  A = (3)   B = (9)   C = (12)   
-->  A = (3)   B = (10)   C = (13)   
-->  A = (4)   B = (9)   C = (13)   
-->  A = (4)   B = (10)   C = (14)   

***********************************************************************
*        0 no selection                                               *
*  MENU:                                                              *
*           KB Operations                                             *
*        2  Start Current KB                                          *
*        3  Reset Current KB                                          *
*        4  Toggle System Trace                                       *
*                                                                     *
*        6  Describe Current KB                                       *
*        7  Suspend                                                   *
*        8  Exit                                                      *
*        9  Constraint Operations                                     *
*          ------------------------                                   *
*        11  Submenu                                                  *
*          ------------------------                                   *
*        13 Define Constraint                                         *
*        14 Display Constraint                                        *
*        15 Satisfy Constraint Locally                                *
*        16 Satisfy Constraint Globally                               *
*        17 Trace Mode                                                *
***********************************************************************
  --->   14

***********************************************************************
*        0 no selection                                               *
*  MENU:   choose type                                                *
*        1 do nothing                                                 *
*                                                                     *
*        3 primitive                                                  *
*        4 compound                                                   *
***********************************************************************
  --->   3

***********************************************************************
*        0 no selection                                               *
*  MENU:   enter constraint name                                      *
*        1 do nothing                                                 *
*                                                                     *
*        3 AMPEL                                                      *
*        4 EQUAL                                                      *
*        5 MULTIPLIER                                                 *
*        6 ADDER                                                      *
***********************************************************************
  --->   6
 

(DEFCONSTRAINT
  ADDER
  (:TYPE PRIMITIVE)
  (:INTERFACE A B C)
  (:RELATION (:PATTERN (A B (+ A B)) :IF (CONSTRAINED-P A B))
   (:PATTERN (A (- C A) C) :IF (CONSTRAINED-P A C))
   (:PATTERN ((- C B) B C) :IF (CONSTRAINED-P B C)))
  (:CONDITION :OR))

***********************************************************************
*        0 no selection                                               *
*  MENU:                                                              *
*           KB Operations                                             *
*        2  Start Current KB                                          *
*        3  Reset Current KB                                          *
*        4  Toggle System Trace                                       *
*                                                                     *
*        6  Describe Current KB                                       *
*        7  Suspend                                                   *
*        8  Exit                                                      *
*        9  Constraint Operations                                     *
*          ------------------------                                   *
*        11  Submenu                                                  *
*          ------------------------                                   *
*        13 Define Constraint                                         *
*        14 Display Constraint                                        *
*        15 Satisfy Constraint Locally                                *
*        16 Satisfy Constraint Globally                               *
*        17 Trace Mode                                                *
***********************************************************************
  --->   8

:EXIT 
<cl> (dribble)
